# NetHack-Android

./: .gitignore  CHANGELOG.md  CI_SETUP.md  DEV_NOTES.md  MODERNIZATION_LOG.md  MODERNIZATION_SUMMARY.md  QUICK_START.md  README.md  RELEASE.md  build-native.sh  build-test.sh  test.c  test_getres.c  test_unixres.c
.github/workflows/: build.yml
src/: Makefile  end.c
sys/android/: Makefile.src  Makefile.utl  build.gradle  scoped-storage-patch.c  settings.gradle  winandroid.c  winandroid.c.orig
sys/android/app/: AndroidManifest.xml  build.gradle
sys/android/app/res/values/: config.xml
sys/android/app/src/main/assets/: Arc-fila.lev  Arc-filb.lev  Arc-goal.lev  Arc-loca.lev  Arc-strt.lev  Bar-fila.lev  Bar-filb.lev  Bar-goal.lev  Bar-loca.lev  Bar-strt.lev  Cav-fila.lev  Cav-filb.lev  Cav-goal.lev  Cav-loca.lev  Cav-strt.lev  Hea-fila.lev  Hea-filb.lev  Hea-goal.lev  Hea-loca.lev  Hea-strt.lev  Kni-fila.lev  Kni-filb.lev  Kni-goal.lev  Kni-loca.lev  Kni-strt.lev  Mon-fila.lev  Mon-filb.lev  Mon-goal.lev  Mon-loca.lev  Mon-strt.lev  Pri-fila.lev  Pri-filb.lev  Pri-goal.lev  Pri-loca.lev  Pri-strt.lev  Ran-fila.lev  Ran-filb.lev  Ran-goal.lev  Ran-loca.lev  Ran-strt.lev  (+84 more)
sys/android/app/src/main/java/com/tbd/NetHack/: FileHelper.java  NativeBridge.java
