plugins {
  id 'com.android.application'
}

// Load signing config from local.properties (not in git)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
  namespace 'com.tbd.NetHack'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34
    versionName '3.6.7-2'
    versionCode 3672

    ndk {
      abiFilters 'arm64-v8a', 'x86_64'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  // Avoid jlink issues with Java 21
  tasks.withType(JavaCompile) {
    options.fork = false
  }

  lintOptions {
    disable 'MissingClass'
  }

  signingConfigs {
    release {
      if (localProperties['RELEASE_STORE_FILE']) {
        storeFile file(localProperties['RELEASE_STORE_FILE'])
        storePassword localProperties['RELEASE_STORE_PASSWORD']
        keyAlias localProperties['RELEASE_KEY_ALIAS']
        keyPassword localProperties['RELEASE_KEY_PASSWORD']
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      if (localProperties['RELEASE_STORE_FILE']) {
        signingConfig signingConfigs.release
      }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
      assets.srcDirs = ['src/main/assets']
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  implementation project(':ForkFront-Android:lib')
}
