plugins {
  id 'com.android.application'
}

android {
  namespace 'com.tbd.NetHack'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34
    versionName '3.6.7-2'
    versionCode 3672

    ndk {
      abiFilters 'arm64-v8a', 'x86_64'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  lintOptions {
    disable 'MissingClass'
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  implementation 'com.tbd.forkfront:lib:1.1'
}
